sudo: false
language: android
android:
  components:
    - build-tools-18.1.1
    - android-18
    - extra

install: curl https://sh.rustup.rs -sSf | sh -s -- -y

matrix:
  include:
    - os: osx
      osx_image: xcode8.2
    - env: RUST_VERSION=stable
      os: linux
      dist: trusty
    - env: RUST_VERSION=beta
      os: linux
      dist: trusty
    - env: RUST_VERSION=nightly
      os: linux
      dist: trusty

script: sh .travis.sh
