sudo: false
language: C

matrix:
  include:
    - os: osx
      osx_image: xcode8.2
    - env: RUST_VERSION=stable
      os: linux
      dist: trusty
    - env: RUST_VERSION=beta
      os: linux
      dist: trusty
    - env: RUST_VERSION=nightly
      os: linux
      dist: trusty

script: sh .travis.sh
